
G                           Params      OutputShape             WeightShape
---                         ---         ---                     ---
latents_in                  -           (?, 512)                -
labels_in                   -           (?, 0)                  -
lod                         -           ()                      -
4x4/PixelNorm               -           (?, 512)                -
4x4/Dense                   4194816     (?, 512, 4, 4)          (512, 8192)
4x4/Conv                    2359808     (?, 512, 4, 4)          (3, 3, 512, 512)
ToRGB_lod8                  1539        (?, 3, 4, 4)            (1, 1, 512, 3)
8x8/Conv0_up                2359808     (?, 512, 8, 8)          (3, 3, 512, 512)
8x8/Conv1                   2359808     (?, 512, 8, 8)          (3, 3, 512, 512)
ToRGB_lod7                  1539        (?, 3, 8, 8)            (1, 1, 512, 3)
Upscale2D                   -           (?, 3, 1024, 1024)      -
Grow_lod7                   -           (?, 3, 8, 8)            -
16x16/Conv0_up              2359808     (?, 512, 16, 16)        (3, 3, 512, 512)
16x16/Conv1                 2359808     (?, 512, 16, 16)        (3, 3, 512, 512)
ToRGB_lod6                  1539        (?, 3, 16, 16)          (1, 1, 512, 3)
Grow_lod6                   -           (?, 3, 16, 16)          -
32x32/Conv0_up              2359808     (?, 512, 32, 32)        (3, 3, 512, 512)
32x32/Conv1                 2359808     (?, 512, 32, 32)        (3, 3, 512, 512)
ToRGB_lod5                  1539        (?, 3, 32, 32)          (1, 1, 512, 3)
Grow_lod5                   -           (?, 3, 32, 32)          -
64x64/Conv0_up              1179904     (?, 256, 64, 64)        (3, 3, 256, 512)
64x64/Conv1                 590080      (?, 256, 64, 64)        (3, 3, 256, 256)
ToRGB_lod4                  771         (?, 3, 64, 64)          (1, 1, 256, 3)
Grow_lod4                   -           (?, 3, 64, 64)          -
128x128/Conv0_up            295040      (?, 128, 128, 128)      (3, 3, 128, 256)
128x128/Conv1               147584      (?, 128, 128, 128)      (3, 3, 128, 128)
ToRGB_lod3                  387         (?, 3, 128, 128)        (1, 1, 128, 3)
Grow_lod3                   -           (?, 3, 128, 128)        -
256x256/Conv0_up            73792       (?, 64, 256, 256)       (3, 3, 64, 128)
256x256/Conv1               36928       (?, 64, 256, 256)       (3, 3, 64, 64)
ToRGB_lod2                  195         (?, 3, 256, 256)        (1, 1, 64, 3)
Grow_lod2                   -           (?, 3, 256, 256)        -
512x512/Conv0_up            18464       (?, 32, 512, 512)       (3, 3, 32, 64)
512x512/Conv1               9248        (?, 32, 512, 512)       (3, 3, 32, 32)
ToRGB_lod1                  99          (?, 3, 512, 512)        (1, 1, 32, 3)
Grow_lod1                   -           (?, 3, 512, 512)        -
1024x1024/Conv0_up          4624        (?, 16, 1024, 1024)     (3, 3, 16, 32)
1024x1024/Conv1             2320        (?, 16, 1024, 1024)     (3, 3, 16, 16)
ToRGB_lod0                  51          (?, 3, 1024, 1024)      (1, 1, 16, 3)
Grow_lod0                   -           (?, 3, 1024, 1024)      -
images_out                  -           (?, 3, 1024, 1024)      -
---                         ---         ---                     ---
Total                       23079115


D                           Params      OutputShape             WeightShape
---                         ---         ---                     ---
images_in                   -           (?, 3, 1024, 1024)      -
lod                         -           ()                      -
FromRGB_lod0                64          (?, 16, 1024, 1024)     (1, 1, 3, 16)
1024x1024/Conv0             2320        (?, 16, 1024, 1024)     (3, 3, 16, 16)
1024x1024/Conv1_down        4640        (?, 32, 512, 512)       (3, 3, 16, 32)
Downscale2D                 -           (?, 3, 4, 4)            -
FromRGB_lod1                128         (?, 32, 512, 512)       (1, 1, 3, 32)
Grow_lod0                   -           (?, 32, 512, 512)       -
512x512/Conv0               9248        (?, 32, 512, 512)       (3, 3, 32, 32)
512x512/Conv1_down          18496       (?, 64, 256, 256)       (3, 3, 32, 64)
FromRGB_lod2                256         (?, 64, 256, 256)       (1, 1, 3, 64)
Grow_lod1                   -           (?, 64, 256, 256)       -
256x256/Conv0               36928       (?, 64, 256, 256)       (3, 3, 64, 64)
256x256/Conv1_down          73856       (?, 128, 128, 128)      (3, 3, 64, 128)
FromRGB_lod3                512         (?, 128, 128, 128)      (1, 1, 3, 128)
Grow_lod2                   -           (?, 128, 128, 128)      -
128x128/Conv0               147584      (?, 128, 128, 128)      (3, 3, 128, 128)
128x128/Conv1_down          295168      (?, 256, 64, 64)        (3, 3, 128, 256)
FromRGB_lod4                1024        (?, 256, 64, 64)        (1, 1, 3, 256)
Grow_lod3                   -           (?, 256, 64, 64)        -
64x64/Conv0                 590080      (?, 256, 64, 64)        (3, 3, 256, 256)
64x64/Conv1_down            1180160     (?, 512, 32, 32)        (3, 3, 256, 512)
FromRGB_lod5                2048        (?, 512, 32, 32)        (1, 1, 3, 512)
Grow_lod4                   -           (?, 512, 32, 32)        -
32x32/Conv0                 2359808     (?, 512, 32, 32)        (3, 3, 512, 512)
32x32/Conv1_down            4719616     (?, 1024, 16, 16)       (3, 3, 512, 1024)
FromRGB_lod6                4096        (?, 1024, 16, 16)       (1, 1, 3, 1024)
Grow_lod5                   -           (?, 1024, 16, 16)       -
16x16/Conv0                 9438208     (?, 1024, 16, 16)       (3, 3, 1024, 1024)
16x16/Conv1_down            9438208     (?, 1024, 8, 8)         (3, 3, 1024, 1024)
FromRGB_lod7                4096        (?, 1024, 8, 8)         (1, 1, 3, 1024)
Grow_lod6                   -           (?, 1024, 8, 8)         -
8x8/Conv0                   9438208     (?, 1024, 8, 8)         (3, 3, 1024, 1024)
8x8/Conv1_down              9438208     (?, 1024, 4, 4)         (3, 3, 1024, 1024)
FromRGB_lod8                4096        (?, 1024, 4, 4)         (1, 1, 3, 1024)
Grow_lod7                   -           (?, 1024, 4, 4)         -
4x4/MinibatchStddev         -           (?, 1, 4, 4)            -
4x4/Conv                    9447424     (?, 1024, 4, 4)         (3, 3, 1025, 1024)
4x4/Dense0                  16778240    (?, 1024)               (16384, 1024)
4x4/Dense1                  1025        (?, 1)                  (1024, 1)
scores_out                  -           (?, 1)                  -
labels_out                  -           (?, 0)                  -
---                         ---         ---                     ---
Total                       73433745


E                           Params      OutputShape             WeightShape
---                         ---         ---                     ---
images_in                   -           (?, 3, 1024, 1024)      -
lod                         -           ()                      -
FromRGB_lod0                64          (?, 16, 1024, 1024)     (1, 1, 3, 16)
1024x1024/Conv0             2320        (?, 16, 1024, 1024)     (3, 3, 16, 16)
1024x1024/Conv1_down        4640        (?, 32, 512, 512)       (3, 3, 16, 32)
Downscale2D                 -           (?, 3, 4, 4)            -
FromRGB_lod1                128         (?, 32, 512, 512)       (1, 1, 3, 32)
Grow_lod0                   -           (?, 32, 512, 512)       -
512x512/Conv0               9248        (?, 32, 512, 512)       (3, 3, 32, 32)
512x512/Conv1_down          18496       (?, 64, 256, 256)       (3, 3, 32, 64)
FromRGB_lod2                256         (?, 64, 256, 256)       (1, 1, 3, 64)
Grow_lod1                   -           (?, 64, 256, 256)       -
256x256/Conv0               36928       (?, 64, 256, 256)       (3, 3, 64, 64)
256x256/Conv1_down          73856       (?, 128, 128, 128)      (3, 3, 64, 128)
FromRGB_lod3                512         (?, 128, 128, 128)      (1, 1, 3, 128)
Grow_lod2                   -           (?, 128, 128, 128)      -
128x128/Conv0               147584      (?, 128, 128, 128)      (3, 3, 128, 128)
128x128/Conv1_down          295168      (?, 256, 64, 64)        (3, 3, 128, 256)
FromRGB_lod4                1024        (?, 256, 64, 64)        (1, 1, 3, 256)
Grow_lod3                   -           (?, 256, 64, 64)        -
64x64/Conv0                 590080      (?, 256, 64, 64)        (3, 3, 256, 256)
64x64/Conv1_down            1180160     (?, 512, 32, 32)        (3, 3, 256, 512)
FromRGB_lod5                2048        (?, 512, 32, 32)        (1, 1, 3, 512)
Grow_lod4                   -           (?, 512, 32, 32)        -
32x32/Conv0                 2359808     (?, 512, 32, 32)        (3, 3, 512, 512)
32x32/Conv1_down            2359808     (?, 512, 16, 16)        (3, 3, 512, 512)
FromRGB_lod6                2048        (?, 512, 16, 16)        (1, 1, 3, 512)
Grow_lod5                   -           (?, 512, 16, 16)        -
16x16/Conv0                 2359808     (?, 512, 16, 16)        (3, 3, 512, 512)
16x16/Conv1_down            2359808     (?, 512, 8, 8)          (3, 3, 512, 512)
FromRGB_lod7                2048        (?, 512, 8, 8)          (1, 1, 3, 512)
Grow_lod6                   -           (?, 512, 8, 8)          -
8x8/Conv0                   2359808     (?, 512, 8, 8)          (3, 3, 512, 512)
8x8/Conv1_down              2359808     (?, 512, 4, 4)          (3, 3, 512, 512)
FromRGB_lod8                2048        (?, 512, 4, 4)          (1, 1, 3, 512)
Grow_lod7                   -           (?, 512, 4, 4)          -
4x4/Conv                    2359808     (?, 512, 4, 4)          (3, 3, 512, 512)
4x4/Dense0                  4194816     (?, 512)                (8192, 512)
z_n                         -           (?, 512)                -
---                         ---         ---                     ---
Total                       23082128
